#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/core.in
#
aiofile==3.8.1
    # via -r requirements/core.in
aiofiles==23.1.0
    # via sanic
boto3==1.26.82
    # via -r requirements/core.in
botocore==1.29.82
    # via
    #   boto3
    #   s3transfer
caio==0.9.11
    # via aiofile
httptools==0.5.0
    # via sanic
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via scikit-learn
multidict==6.0.4
    # via sanic
numpy==1.24.2
    # via
    #   scikit-learn
    #   scipy
python-dateutil==2.8.2
    # via botocore
s3transfer==0.6.0
    # via boto3
sanic==22.12.0
    # via -r requirements/core.in
sanic-routing==22.8.0
    # via sanic
scikit-learn==1.2.1
    # via -r requirements/core.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via python-dateutil
threadpoolctl==3.1.0
    # via scikit-learn
ujson==5.7.0
    # via sanic
urllib3==1.26.14
    # via botocore
uvloop==0.17.0
    # via sanic
websockets==10.4
    # via sanic
